.page-container {
  padding: 20px;
}



.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin-top: 20px;
}


.card {
  width: calc(33% - 20px);
  margin-bottom: 20px;
  box-sizing: border-box;
}

@media (max-width: 1200px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}


.mat-card-content {
  padding: 15px;
}

mat-paginator {
  margin-top: 20px;
}

.card:hover {
  transform: translateY(-5px);
  transition: transform 0.2s;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #5f259f;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
  margin: 10px;
  height: 50px;
}

.button:hover {
  background-color: #5412a9;
  transform: scale(1.05);
}
.search-wrapper {
  display: flex;
  width: 80%;
}
.calendar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

.day {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  background-color: #f9f9f9;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

strong {
  font-weight: bold;
}
.payed {
  color: green;
}

.free {
  color: red;
}

.open {
  color: green;
}

.closed {
  color: red;
}
.filter-container {
  display: flex;
  gap: 16px; /* Adds space between the filter fields */
  margin-bottom: 16px; /* Adds space between the filter and the table */
}

mat-form-field {
  flex: 1; /* Allow the form fields to expand and take equal space */
  min-width: 200px; /* Optional: Ensures each filter has a minimum width */
}

@media (max-width: 600px) {
  .filter-container {
    flex-direction: column; /* Stack the filters vertically on small screens */
  }
}
